<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explore the captivating Instagram Reels by Rk Wedding Company. Discover unique and creative wedding moments captured through short, engaging videos.">
<meta name="keywords" content="Rk Wedding Company Instagram Reels, wedding reels, cinematic wedding reels, creative wedding videos, short wedding films, wedding highlights, trending wedding reels, romantic wedding videos, viral wedding moments, behind the scenes wedding videos, engagement reels, Indian wedding videography, Dubai wedding videography, Instagram wedding content, wedding storytelling">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Instagram Reels | Rk Wedding Company - Capturing Your Wedding Moments Creatively">
<meta property="og:description" content="Watch the latest Instagram Reels from Rk Wedding Company. Experience weddings through our lens with dynamic and engaging short videos.">
<meta property="og:image" content="ABU7987.JPEG">
<meta property="og:url" content="https://rkweddingphotography/reels">
<meta property="og:type" content="website">
<title>Instagram Reels | Rk Wedding Company - Capturing Your Wedding Moments Creatively</title>
<link rel="canonical" href="https://rkweddingphotography/reels">
<meta name="author" content="Rk Wedding Company">
<meta name="copyright" content="Rk Wedding Company">
<meta name="owner" content="Rk Wedding Company">
<!-- FaVICON ICON -->
<link rel="shortcut icon" href="Logo.jpg"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<!-- BOOTSTRAP CSS -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"/> -->
<link rel="stylesheet" href="public_assets_theme_css_bootstrap.min.css">

<!-- OUR CUSTOM STYLE SHEET -->
<link rel="stylesheet" href="public_assets_css_customstylesheet.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css"/>
    </head>
    <body>
        <!-- HEADER -->
                                <header class="rkwedding-header photography-details-header mx-75">
    <div class="row align-items-center">
        <div class="col-4 pe-0">
            <div class="header-menu-list">
                <div class="d-none d-lg-block">
                    <ul class="flex-center justify-content-start flex-wrap">
                        <li><a class="a"href="/">Home</a></li>
                          <li><a class="a"href="about-us.html">About Us</a></li>  
                        <li><a class="a"href="pre-weddings.html">Pre-Weddings</a></li>
                        <li><a class="a"href="weddings.html">Weddings</a></li>
                        <li><a class="a"href="destination-weddings.html">Destination weddings</a></li>
                        <li><a class="a"href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="d-block d-lg-none">
                <input id="header-toggle" type="checkbox" aria-hidden="true" hidden onchange="toggleCheckbox(this)"/>
                <label class="hamburger" for="header-toggle" aria-hidden="true">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>
                <div class="header-rspnv">
    <ul class="uniquenav-navbar-menu" id="uniquenav-navbar-menu">
         <div class=" nama-header">
                      <a href="/"><img src="images/rklogo/75694b4e-63d8-4fa4-acc2-b5b72bb44dfc_20241119_234236_0000.png"width="100"class="bottom-nama-logo"/></a>
            </div>
        <li><a href="/">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                        <li><a href="pre-weddings.html">Pre-Weddings</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="destination-weddings.html">Destination weddings</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="https://www.instagram.com/rk_wedding_company?igsh=MTB3c21ocWd3Z2R4OA==" target="_blank">
    <i class="fab fa-instagram insta-icon" aria-hidden="true"></i>
  </a></li>
   <div class="rkwedding-btn-main">
    <a href="contact-us.html" class="rkwedding-btn">
 Get In Touch
   </a>
 </div>
    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
        <div class=" nama-header">
                      <a href="/"><img src="images/rklogo/75694b4e-63d8-4fa4-acc2-b5b72bb44dfc_20241119_234236_0000.png"width="100"class="bottom-nama-logo"/></a>
            </div>
        </div>
        <div class="col-4 d-none d-lg-block">
            <div class="header-connect-list">
                <ul class="flex-center justify-content-end">
                    <li><a href="https://www.instagram.com/rk_wedding_company?igsh=MTB3c21ocWd3Z2R4OA==" target="_blank">
    <i class="fab fa-instagram insta-icon" aria-hidden="true"></i>
  </a></li>
                    <li>
                        <div class="rkwedding-btn-main">
                            <a href="contact-us.html" class="rkwedding-btn">
                                Get In Touch
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
        <main>
          <script async src="//www.instagram.com/embed.js"></script>
                <div class="rkwedding-editorial-gallery">
        <div class="rkwedding-videography-title text-center mb-100 mt-100 px-75">
            <h1>Reels by Rk Wedding Company: Capturing Your Moments in Motion</h1>
            <p>Experience the magic of your special moments with reels by Rk Wedding Company. We create cinematic and engaging reels that beautifully capture the essence of your story, perfect for sharing and reliving your memories. Let us turn your cherished moments into captivating, dynamic videos.</p>
        </div>
          <div id="reels-container"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const reelsContainer = document.getElementById('reels-container');
            const reelUrls = [
              'DHQf1KETnY9',
              'DEMkBKoTCix',
              'DDRlAinvGLB',
                'C6lvFOnpLy2',  // Example reel URL ID 1
                'C_qOdmpKGWi',
                
                'C6d5tQTJHJ8',
                'C3HC8vmJIzm',
                'C3OzbEpJIyo',
                 'C0DbdU6Jq7E',
            ];

            // Function to create placeholders
            function createPlaceholder(url) {
                const div = document.createElement('div');
                div.className = 'reel-container';
                div.innerHTML = `<div class="reel-placeholder" data-url="${url}">Loading...</div>`;
                return div;
            }

            // Append placeholders to the container
            reelUrls.forEach(url => {
                reelsContainer.appendChild(createPlaceholder(url));
            });

            // Lazy load function
            function lazyLoadReels() {
                const reelPlaceholders = document.querySelectorAll('.reel-placeholder');

                reelPlaceholders.forEach(placeholder => {
                    if (placeholder.getBoundingClientRect().top < window.innerHeight) {
                        const reelUrl = placeholder.getAttribute('data-url');
                        const iframe = document.createElement('iframe');
                        iframe.src = `https://www.instagram.com/p/${reelUrl}/embed`;
                        iframe.width = "100%";
                        iframe.height = "850px";
                        iframe.frameBorder = "0";
                        iframe.scrolling = "no";
                        iframe.allowTransparency = "true";
                        iframe.loading = "lazy";
                        placeholder.parentNode.replaceChild(iframe, placeholder);
                    }
                });
            }

            // Event listeners for scrolling
            window.addEventListener('scroll', lazyLoadReels);
            window.addEventListener('resize', lazyLoadReels);
            window.addEventListener('orientationchange', lazyLoadReels);

            // Initial load
            lazyLoadReels();
        });
    </script>
        <div class="lightbox">
            <div class="filter"></div>
            <div class="arrowr"></div>
            <div class="arrowl"></div>
            <div class="close"></div>
        </div>
    </div>

        </main>


        <footer class="rkwedding-footer px-75">
                <div class="pt-100 pb-100">
                    <div class="row align-items-center">
                        <div class="col-6 col-sm-3 order-2 order-sm-1">
                            <div class="footer-policy text-center">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

        <div class="col-12 col-md-4 nama-header">
                      <a href="/"><img src="images/rklogo/75694b4e-63d8-4fa4-acc2-b5b72bb44dfc_20241119_234236_0000.png"width="100"class="nama-logo"/></a>
            </div>
                        <div class="col-6 col-sm-3 order-3 order-sm-3">
                            <div class="footer-contact footer-policy text-center">
                                <ul>
                    <li><a href="https://www.instagram.com/rk_wedding_company?igsh=MTB3c21ocWd3Z2R4OA==" target="_blank">
    <i class="fab fa-instagram insta-icon" aria-hidden="true"></i>
  </a></li>
                                    <li><a href="tel:+9199012 33560">+91 99012 33560</a></li>
                                    <li><a href="mailto:rkphotography2k22@gmail.com">rkphotography2k22@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright-sect">
                    <ul class="flex-center justify-content-between">
                        <li>COPYRIGHTS © 2024, Rk Wedding Company, ALL RIGHTS RESERVED.</li>
                        <li>Designed By <a href="https://savannaik.netlify.app" target="_blank">Savan Naik</a></li>
                    </ul>
                </div>
            </footer>
<!-- JQUERY JS -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" ></script> -->
<script type="text/javascript" src="public_assets_theme_js_jquery.min.js"></script>

<!-- BOOTSTRAP JS -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js" ></script> -->
<script type="text/javascript" src="public_assets_theme_js_bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="public_assets_js_custom.js"></script>

<script src="assets_backoffice_js_common.js?v=1724066121" type="text/javascript"></script>

<!-- Masonry script -->
<script type="text/javascript" src="public_assets_theme_js_masonry.pkgd.min.js"></script>
<!-- Lazysizes script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dropdownButton = document.getElementById("uniquenav-dropdown-btn");
            const portfolioMenu = document.getElementById("uniquenav-portfolio-menu");
            // Toggle submenu for "Portfolio"
            dropdownButton.addEventListener("click", function(e) {
                e.preventDefault(); // Prevent default button behavior
                dropdownButton.classList.toggle("active");
                portfolioMenu.classList.toggle("active");
            });
        });
        </script>
    </body>
</html>
